version: 0.0
os: linux
files:
  - source: /clock2
    destination: /etc/sysconfig/
hooks:
  BeforeInstall:
    - location: scripts/backup
      timeout: 300
      runas: root
    - location: scripts/cp
      timeout: 300
      runas: root
  ApplicationStop:
    - location: scripts/restart
      timeout: 300
      runas: root

